{
    "recommendations": [
        "formulahendry.auto-rename-tag",
        "lokalise.i18n-ally",
        "streetsidesoftware.code-spell-checker",
        "vue.volar",
        "streetsidesoftware.code-spell-checker-russian",
        "christian-kohler.npm-intellisense"
    ]
}